# openwrt-info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/evgenpatiy/openwrtinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/evgenpatiy/openwrtinfo/: MainActivity.kt  OpenWrtInfoApp.kt
app/src/main/java/com/gmail/evgenpatiy/openwrtinfo/ui/: OpenWrtInfoComposeApp.kt
app/src/main/java/com/gmail/evgenpatiy/openwrtinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gmail/evgenpatiy/openwrtinfo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
